*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #A8B4FA;
    --clr-red: #FA7690;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html{
  scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    overflow-x: hidden;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

strong { font-weight: var(--fw-bold) }

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* button */

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

.form .btn {
  margin-top: 1.5em;
  margin-bottom: 2em;
  border: none;
}



/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header */

.nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  z-index: 20;
  padding: .2em;
  background-color: var(--clr-dark);
  width: 100%;
  height: auto;
}

.nav__list {
  list-style-type: none;
}

.nav__item  {
  display: inline-block;
  padding: .75em;
  font-weight: var(--fw-bold);
} 

.nav__item a {
  text-decoration: none;
  color: var(--clr-accent);
}

.nav__item a:focus {
  outline: 2px solid var(--clr-accent);
}

.logo {
  max-width: 100px;
}

.hamburger {
  display: none;
  background-color: transparent;
  border: 0;
  color: var(--clr-accent);
  font-size: 20px;
  font-weight: var(--fw-bold);
  cursor: pointer;
}

.close {
  display: none;
  background-color: transparent;
  border: 0;
  color: var(--clr-accent);
  font-size: 20px;
  font-weight: var(--fw-bold);
  cursor: pointer;
}


@media (max-width: 768px) {
.nav {
  position: relative;
  overflow: hidden;
  background-color: var(--clr-dark);
}

  .nav__list {
    display: none;
  }

  .nav__item {
    letter-spacing: .5rem;
    padding: 1rem;
  }

  #nav-ul.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    transition: height .25s ease;
  }

  .hamburger {
    display: block;
  }

  .close {
    display: none;
  }
}

@media (min-width: 769px) {
  .close {
    display: none;
  }
  .hamburger {
    display: none;
  }
}

/*  Intro section  */

.intro {
    position: relative;
    padding-top: 7em;
}

.intro__img {
    box-shadow: var(--bs);
    border-radius: 50%;
}

.section__subtitle--intro {
    display: inline-block;
}


@media (max-width: 768px) {
  .intro {
    padding-top: 3em;
  }
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        border-radius: 50%;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* My services section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(https://bit.ly/2U4IyxP);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-light);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: #F50C0C;
  opacity: 0.5;
}

.services {
  margin-bottom: 4em;
}

.services h3 {
  color: var(--clr-accent);
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
 
}


.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
      grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(250px + 4em);
    height: 50px;
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My work section */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;    
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: 
      transform 750ms cubic-bezier(.5, 0, .5, 1),
      opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .5;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .75;
}


/*contact form */

.contact-section {
  background-color: var(--clr-light);
  color: var(--clr-accent);
  text-align: center;
  width: 100%;
  padding: 0;
}

.form-header {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: var(--fs-h2);
  color: var(--clr-dark);
}

.form {
  display: block;
  width: 85%;
  margin: 0 auto;
 
}

.form input {
  width: 300px;
  height: 40px;
  padding: 0.5em 0.5em 0.5em 2.2em;
  margin-bottom: 1.5em;
  text-align: left;
  border: 4px solid var(--clr-accent);
}

form .input {
  position: relative;
}

form .fas{
 position: absolute;
 top: 8px;
 left: 0;
 padding-left: .2em;
 font-size: var(--fs-h3);
 font-weight: var(--fw-bold);
 color: var(--clr-accent);
}

.form textarea:focus,
.form input:focus {
  outline: none;
  box-shadow: 0.25em 0.25em 0.75em var(--clr-accent),
  0.125em 0.125em 0.25em var(--clr-accent);
}

.form .textarea {
  margin-top: 1em;
}

.form textarea {
  width: 300px;
  padding: 0.5em;
  border: 4px solid var(--clr-accent);
}

.form > div {
  width: 300px;
  margin: 0 auto;
}

/* footer */

.footer {
  background-color: #111;
  color: var(--clr-light);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
  width: 100%;
}

.awards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.small-text {
  text-align: center;
}

.award-item {
  width: 300px;
  margin: 0;
  padding: 0;
}

.award-item img {
  width: 300px;
  height: 150px;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link:hover,
.socialist--list__link:hover {
  opacity: .7;
}

.social--list{
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.social--list__item {
  margin: 0 .5em;
}

.footer-text {
  text-align: center;
  font-size: var(--fs-body);
  color: var(--clr-red);
}

.footer--link {
  font-weight: var(--fw-bold);
}

@media (max-width: )
